APP_NAME="QR Bluestar Pizza Takeaway"
APP_PROJECT_TYPE=qrsaas
APP_ENV=local
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://qr.bluestarpizza.com.au
APP_LOCALE=en
IGNORE_SUBDOMAINS=qr,www,127,2708779e7b46
TIME_ZONE=Australia/Sydney
CASHIER_CURRENCY=AUD

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=QR_bluestarpizza
DB_USERNAME=admin
DB_PASSWORD="fWiIIcGd4SMSU8hr"


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.eu.mailgun.org
#MAIL_PORT=25
#MAIL_USERNAME=bluestaradmin@mg.bluestarpizza.com.au
#MAIL_PASSWORD=49ba2a47d02d51e2bb5aee90c076098f-d117dd33-12800667
#MAIL_ENCRYPTION=
#MAIL_FROM_ADDRESS=bluestaradmin@mg.bluestarpizza.com.au
#MAIL_FROM_NAME="Blue Star Admin"


MAIL_MAILER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=bluestaradmin@mg.bluestarpizza.com.au
MAIL_PASSWORD=49ba2a47d02d51e2bb5aee90c076098f-d117dd33-12800667
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=bluestaradmin@mg.bluestarpizza.com.au
MAIL_FROM_NAME="Blue Star Admin"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=true
FREE_PRICING_ID=1
DB_PREFIX=
ADMIN_EMAIL=admin@bluestarpizza.com.au
ADMIN_PASSWORD=hesloheslo

WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=false
FRONT_END_TEMPLATE=luxe-template
DISABLE_LANDING=false
DISABLE_LANDING_AND_HIDE_REGISTER=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=120
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=true
ENABLE_SEND_ORDER_MAIL_TO_VENDOR=false
demo_restaurant_slug=leukapizza
VENDOR_ENTITY_NAME=Restaurant
VENDOR_ENTITY_NAME_PLURAL=Restaurants
URL_ROUTE=restaurant
URL_ROUTE_PLURAL=restaurants
EXTENDED_LICENSE_DOWNLOAD_CODE=exwabzjud874832kjsdex
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
CHARS_IN_MENU_LIST=40
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
UNIT=k
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Your Email Address"
SUBSCRIPTION_PROCESSOR=Stripe
FORCE_USERS_TO_PAY=false
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
ENABLE_STRIPE=false
STRIPE_KEY=pk_test_51IHHIdHlWRrW6lxGRNNiPMHwmLD8vhfXXTN2l1tJrIDRbckKbesFaUpoQs1lECKLs4vVQzQr4N8IXc0nxAhI2tVq00ZlQpFnCC
STRIPE_SECRET=sk_test_51IHHIdHlWRrW6lxGrhFmhkK2q4zq8fIwPhLkneDspanXDVNSgdfOoWg6C1Nlysv3EsGhmSakfljoNIDx5pN0SrlB00bSqnNgLE

#STRIPE_KEY=pk_test_51IZD8LEDMnRP78eWumlbs5g3uWUWmrJT6dHKtNizrEb6kPvmw6c8MVCA8EpxzRR47xzrFzsre4a6Vb5eqznYV7i80096V2Q6J5
#STRIPE_SECRET=sk_test_51IZD8LEDMnRP78eWKqQmDrOqNAYZ3RhP1LyFWpXsuTrKJ1cGMYNSrQI8ibj8yynuTG79V6pMgYanAeDjYKQMEL1y00x34fsU3F

ENABLE_STRIPE_CONNECT=false
VENDORS_OR_ADMIN_STRIPE=admin
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
FRONT_LANGUAGES=EN,English
DO_CONVERTION=true
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
WHATSAPP_ORDERING_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=false
SHARE_THIS_PROPERTY=
FUTY_KEY=
WEBHOOK_BY_ADMIN=http://95.179.230.2:8080/api/rawOrders
WEBHOOK_BY_VENDOR=http://95.179.230.2:8080/api/rawOrders
WEBHOOK_NEW_VENDOR=
MAILCHIMP_API_KEY_MODULE=
MAILCHIMP_SERVER_MODULE=us14
MAILCHIMP_LISTID_MODULE=b46f2856c5
ENABLE_VENDOR_LINKS=true
NAME_OF_THE_MENU_IN_VENDOR_LINKS=Support
LINK_ONE_NAME=
LINK_ONE_LINK=
LINK_TWO_NAME=
LINK_TWO_LINK=
LINK_THREE_NAME=
LINK_THREE_LINK=
ENABLE_PAYPAL=false
VENDORS_OR_ADMIN_PAYPAL=admin
PAYPAL_CLIENT_ID=AXvcMhLuLggAuwybMzw7HJOPebaynPJ8Cw8RuhlFjSx3eAKrulcfj2U0jDDYu-oGWOkY9NuL9BIQxoYa
PAYPAL_SECRET=EOyhxR1upz8uWRm3R070fVxT6Yga_drI1HdSZeMUhbIQ_5xVLiLj40TLvUMrcA7rZJfGaM-EjZyic1Yv
PAYPAL_MODE=sandbox
pdf_invoice_title=Order
STRIPE_LINKS_ENABLED=true